{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  },
  "Entra": {
    "TenantId": "8d46a076-d093-416d-a57b-8692cde13bf8",
    "ClientId": "fa966358-de10-4a82-9573-cfb263f4e7f1",
    "Audience": "api://fa966358-de10-4a82-9573-cfb263f4e7f1"
  }
}
